page{
    width: 100%;
    height: 100%;
    background: #f5f5f5
}
.active_msg{
    width: 100%;
    height: 100%;
    background: #ffffff;
}
.active_box{
    width: 690rpx;
    margin: 0 auto;
    font-size: 28rpx;
    color: #000000;
}
.title{
    padding: 20rpx 0;
}
.msg{
    width: 690rpx;
    margin: 20rpx auto;
    display: flex;
    align-items: center;
}
.msg image{
    width: 186rpx;
    height: 154rpx;
    border-radius: 10rpx;
}
.text{
    width: 486rpx;
    margin-left: 18rpx;
}
.text_title{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    font-size: 28rpx;
    color: #000000;
}
.price_box{
    max-width: 480rpx;
    margin: 24rpx 0;
    height:54rpx;
    white-space: nowrap;
    overflow: hidden;
    border-radius:14rpx;
    text-overflow:ellipsis;
    color: #FF9300;
}
.price_box text{
    max-width: 480rpx;
    margin: 24rpx 0;
    font-size: 28rpx;
    color: #FF9300;
    line-height: 40rpx;
    border-radius:14rpx;

}
.price_box .text_status{
    max-width: 290rpx;

    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.price{
    font-size: 44rpx;
    color: #FF9300;
}
.ct_box{
    width: 100%;
    background: #ffffff;
    margin: 20rpx auto;
}
.ct{
    width: 690rpx;
    height: 100rpx;
    border-bottom: 1rpx solid #eeeeee;
    margin: 0 auto;
    display: flex;
    align-items: center;
    font-size: 28rpx;
    color: #000000;
}
.ct_left{
    margin-left: 30rpx;
    width: 120rpx;
    color: #989898;
}
/* .ct_right{
    margin-left: 60rpx;
} */
.ct_right textarea{
    width: 200rpx;
}
input{
    width: 510rpx;
}
.footer{
    width: 100%;
    height: 98rpx;
    display: flex;
    align-items: center;
    position: fixed;
    justify-content: space-between;
    bottom: 0;
    z-index: 8;
    background: #FFFFFF;
}
.footer button{
    margin: 0;
    padding: 0;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer_left{
    display: flex;
    align-items: center;
    font-size: 32rpx;
    color: #000000;
    margin-left: 69rpx;
}
.now{
    width:300rpx;
    height:98rpx;
    background:linear-gradient(180deg,rgba(140,140,140,1) 0%,rgba(0,0,0,1) 100%);
    font-size: 28rpx;
    color: #FFFFFF;
}
.ct_input{
    display: flex;
    font-size: 24rpx;
    padding-top: 20rpx;
}