<!--pages/paysuccess/index.wxml-->
<view class='main'>
  <view class="pay_box">
    <view class='pay'>
      <image src='https://szdbi.oss-cn-shenzhen.aliyuncs.com/dule/pay_icon.png'></image>
      <view class='p1'>提现申请成功</view>
      <view class='p2'>预计1-3个工作日完成审核，以实际到账时</view>      
    </view>
  </view>
  <view class='back' bindtap="navigatorToUrl" data-url="../index">返回</view>
</view>
