<view class='main'>
  <view>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{ storeInfo.images }}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view> 
  <view class='content'>
    <view class='content_name'>
			<span>{{ storeInfo.name }}</span>
			<i wx:if="{{ storeInfo.user.type == 4 }}">服务商</i>
		</view>
    <view class='content_address'>
			<i class="icon iconfont icondizhi2"></i>
			<view>{{ storeInfo.full_address }}</view>
		</view>
    <view><i class="icon iconfont icondianhua"></i>{{ storeInfo.contact_mobile }}</view>
  </view>
  <view class='foot'>
    <view class='left' bindtap="onMap">
      <view class='l'>
        <view><i class='icon iconfont icondaohang'></i></view>
        <view>导航</view>
      </view>      
    </view>
    <view class='right' bindtap="onCall">
      <view>立即联系</view>
      <view>{{ storeInfo.contact_mobile }}</view>
    </view>
  </view>
</view>
