<view class="main">
  <navbar show-zw="{{showZw}}" bg-color="rgba(#fff,0)" page-name="收到的名片"></navbar>
  <view class="ct_box">
    <view class="ct">
      <view class="ct_left">
        <view class="img">
          <image src="{{ from_user_carte.avatar }}"></image>
          <span class="to_perfect" wx:if="{{ detail.from_user.perfect > 1 }}">待完善</span>
        </view>
        <view class="text">
          <view class="name">
            {{ from_user_carte.name ? from_user_carte.name : '' }}
          </view>
          <view>{{ from_user_carte.phone ? from_user_carte.phone : '' }}</view>
        </view>
      </view>
    </view>
    <view class="ctBox">
      <view class="ct_change">
        <view class="change_left">
          <span class="icon iconfont iconlocation"></span>
          <text>互换地址</text>
        </view>
        <view class="address">{{ detail.address_title }}</view>
      </view>
      <view class="ct_change">
        <view class="change_left">
          <span class="icon iconfont iconshijian1"></span>
          <text>互换时间</text>
        </view>
        <view class="time">{{ detail.created_at }}</view>
      </view>
    </view>
  </view>
  <view class="introduce">
    <view class="ct_introduce">
      <view class="ct_left">
        标记名片
      </view>
      <view class="edit" bindtap="changeTag">
        <span class="icon iconfont icontianxie"></span>          
      </view>
    </view>
    <view class="ct_textarea">
      <textarea placeholder="{{ tag_title ? '' : '暂无标记内容' }}" bindinput="inputTag" placeholder-class="placeholder"  value="{{ tag_title }}"></textarea>
    </view>
  </view>
<!--  <view class="bounced" wx:if="{{pop}}">-->
<!--    <view class="pop_box">-->
<!--      <view class="pop_title">标记名片</view>-->
<!--      <input bindinput="tagContent" placeholder="{{ tag_title ? '' : '请输入标记内容，如行业、重要度等' }}" placeholder-style="font-size:26rpx;color:#999999" value="{{ tag_title }}"></input>-->
<!--      <view class="btn">-->
<!--        <button class="btn1" bindtap="cancel" data-value="{{ tag_title }}">取消</button>-->
<!--         <button class="btn2" bindtap="confirm">确定</button>-->
<!--      </view>-->
<!--    </view>-->
<!--  </view>-->
  <button class="dibubutton" bindtap="navigatorToUrl" data-url="../../other/index?id={{ from_user_carte.id }}">查看名片</button>
</view>
