<view class='main' hidden="{{ isHidden }}">
  <!-- <view class='title'>
        用户列表
    </view> -->
  <!-- <view class='card'>
        <block wx:for="{{ list }}" wx:key="index">
            <view class="card_content {{ item.id == currentId ?'selected':'' }}" bindtap="changeUser" data-id="{{ item.id }}">
                <view class='content'>
                    <view class='bank_title'>{{ (item.carte && item.carte.name )? item.carte.name: item.nickname }}</view>
                    <view class='bank_title_right'>{{ item.created_at }}</view>
                </view>
            </view>
        </block>

    </view> -->
  <block wx:for="{{ list }}" wx:key="index">
    <view class="userCard">
      <view class="card_bg" bindtap="changeUser" data-id="{{ item.id }}">
        <view class="qiehuan selected" wx:if="{{item.id == currentId}}">已选择</view>
        <view class="qiehuan" wx:else>切换为此名片</view>
        <view class="card_ct">
          <view class="ct1">{{ item.carte.company_name ? item.carte.company_name:'未设置'}}</view>
          <view class="ct2">{{ (item.carte && item.carte.name )? item.carte.name: item.nickname }}
            <span>{{ item.carte.position ?item.carte.position:'未设置' }}</span>
          </view>
          <view class="ct3">
            <image src="/images/user_icon1.png"></image>
            <text>{{ item.carte.phone ? item.carte.phone : '未设置' }}</text>
          </view>
          <view class="ct3">
            <image src="/images/user_icon3.png"></image>
            <text>{{ item.carte.email ?item.carte.email:'未设置' }}</text>
          </view>
          <view class="ct3">
            <image src="/images/user_icon2.png"></image>
            <text>{{ item.company_card.address_title?item.company_card.address_title:(item.carte.address_title ?item.carte.address_title : '未设置') }}</text>
          </view>
        </view>
      </view>
    </view>
  </block>
  <!-- <view class='btn' bindtap="realConfirm" >
        确定切换
    </view> -->
  <!-- <view class='add_btn' bindtap="navigateToUrl" data-url="/pages/my/addUser/index">
        添加新用户
    </view> -->
  <view class="OCRscan right_item" bindtap="navigateToUrl" data-url="/pages/my/addUser/index">
    <image src="https://szdbi.oss-cn-shenzhen.aliyuncs.com/mingpian/%E6%B7%BB%E5%8A%A0%403x.png"></image>
    添加新名片
  </view>
</view>
