<!--pages/my/activity/orderDetail/index.wxml-->
<view class="main" hidden="{{ mainHidden }}">
    <view class="active_msg">
        <view class="active_box">
            <view class="title">活动信息</view>
        </view>
        <view class="msg">
            <view class="img">
                <image src="{{ detail.activity.cover_image }}"></image>
            </view>
            <view class="text">
              <view class="text_title">{{ detail.activity.title }}</view>
              <view class="price_box">
              <text>{{ detail.specification.title }}</text> 
              </view>
              <view class="price">￥{{ detail.specification.price }}</view>
            </view>
        </view>
    </view>
    <view class="ct_box">
        <view class="ct">
            报名人信息
        </view>
        <view class="ct ctName">
            {{ detail.name }}
            <span>{{ detail.phone }}</span>
        </view>
        <view class="ct">
            {{ detail.company_name }}
        </view>
        <view class="ct ctAccount">
            合计金额：{{ detail.price }}元
        </view>
    </view>
    <view class='orderdetail_msg'>
        <view class='msg_service'>
            <view class='s'>
                <view class='s1'>订单号：</view>
                <view class='s2'>{{ detail.order_no }}</view>
            </view>
            <view class='s'>
                <view class='s1'>创建时间：</view>
                <view class='s2'>{{ detail.created_at }}</view>
            </view>
            <block wx:if="{{ detail.pay_status == 2 }}">
              <view class='s'>
                  <view class='s1'>支付时间：</view>
                  <view class='s2'>{{ detail.paid_at }}</view>
              </view>
            </block>
            <block wx:if="{{ detail.pay_type_show }}">
              <view class='s'>
                <view class='s1'>支付方式：</view>
                <view class='s2'>{{ detail.pay_type_show }}</view>
              </view>
            </block>
            <block wx:if="{{ detail.refund_status == 3 }}">
              <view class='s'>
                  <view class='s1'>退款时间：</view>
                  <view class='s2'>{{ detail.refund_at }}</view>
              </view>
             </block>
        </view>
    </view>
    <view class="btn">
        <block wx:if="{{ detail.status == 2 && detail.pay_status == 3 }}">
          <view class="btn1" bindtap="cancelOrder" >取消订单</view>
          <view class="btn2" bindtap="navigateToUrl" data-url="/pages/pay/index/index?id={{ detail.id }}">立即支付</view>
        </block>
        <block wx:else>
          <view class="btn1" wx:if="{{ detail.is_refund }}" bindtap="refund">申请退款</view>
          <view class="btn2" >{{ detail.status_show }}</view>
        </block>
    </view>
</view>

