<view class='main'>
  <view class='title'>
    <view class='left'><view class='l'></view>我推荐的代理：<i>{{ total }}</i>人</view>
  </view>

	<block wx:if="{{ lowers.length > 0 }}">
      <view class='content'>
        <block wx:for="{{ lowers }}" wx:key="index">
          <view class='c' bindtap="navigatorToUrl" data-url="../lowerDetail/index?id={{ item.id }}">
            <view class='c-left'>
              <view class='img'>
                <image src='{{ item.to_user.avatar }}'></image>
              </view>
              <view class='text'>
                <view class='names'>{{ item.to_user.name }}</view>
                <view class='date'>成为代理时间：{{ item.to_user.agent_time }}</view>
              </view>
            </view>
            <view class='c-right'>
              <view class='exp'>+{{ item.to_user.total_revenue }}</view>
            </view>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <view>
        <view  class='none'></view>
        <view class='none_content'>您还没有推荐的代理哦~</view>
      </view>
    </block>

</view>
