page{
  width: 100%;
  height: 100%;
  background: #F5F5F5;
}
.main .banner{
  width: 750rpx;
  height: 200rpx;
  background: #fff;
}
.main .banner image{
  width: 750rpx;
  height: 200rpx;
}
.main .content{
  width: 748rpx;
  margin: 0 auto;
  background: #fff;
}
.main .content .public{
  width: 692rpx;
  border-bottom: 1rpx solid rgb(238,238,238);
  margin: 0 auto;
  position: relative;
  padding: 26rpx 0;
}
.main .content .public .p2{
  display: flex;
  align-items: center;
}
.main .content .public .p2 .img{
  width: 230rpx;
  height: 198rpx;
}
.main .content .public .p2 image{
  width: 230rpx;
  height: 198rpx;
  border-radius: 10rpx;
}
.main .content .public .p2 .text{
  margin-left: 18rpx;
  line-height: 40rpx;
}
.main .content .public .p2 .text :nth-child(1){
  font-size: 28rpx;
  color: #000000;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow:ellipsis;
}
.main .content .public .p2 .text :nth-child(2){
  font-size: 28rpx;
  color: #808080;
  margin-top: 24rpx;
}